PORT = 8000
MONGODB_URI = mongodb+srv://harinathrao13:<Password>@cluster0.h1xgul9.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=EccentricHarry
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=EccentricHarry
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 